#spring.datasource.url=jdbc:postgresql://sellanythingdb.c6un30al8m2b.eu-north-1.rds.amazonaws.com:5432/sellAnythingdb
#spring.datasource.username=postgres
#spring.datasource.password=Vodafone969
#server.port = 5000


# Below code for Local environment
spring.datasource.url=jdbc:postgresql://localhost:5432/sellAnythingdb
spring.datasource.username=postgres
spring.datasource.password=Vodafone969
server.port=8081

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.datasource.driver-class-name=org.postgresql.Driver